{
  "version": 2,
  "builds": [
    { "src": "api/quickgame.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/quickgame", "dest": "/api/quickgame.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
